#local
EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SENTRY_AUTH_TOKEN=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

#prod
# EXPO_PUBLIC_SUPABASE_URL=https://jgewlgweozgpouputpjs.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZXdsZ3dlb3pncG91cHV0cGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyMjIyMjgsImV4cCI6MjAzMDc5ODIyOH0.gO6C0YljWX7m1XLwjzbPMQRsv7Dwbw0tRuIXyp84RB0
# SENTRY_AUTH_TOKEN=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

